* {
    padding: 0;
    margin: 0;
}

ul {
    list-style: none;
}

button {
    border: none;
    background-color: white;
}

a {
    text-decoration: none;
}
.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr;
}

.nav {
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 1fr 3fr 3fr;
    gap:20px;
    padding: 15px;
    font-weight: bolder;
    font-size: 24px;
    background-color: #c4b5fd;
}

.nav img {
    width: 24px;
    height: 24px;
}

.nav li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
}
.nav .logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-content: center;
    align-items: center;
}



.nav .top-list {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: center;
}

.nav .bottom-list {
    display: grid;
    grid-auto-rows: 1fr;
    align-items: center;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px 20px;

}

.header .top {

    display: flex;
    align-items: center;
    column-gap: 10px;
}

.header .top img {
    width: 20px;
    height:20px;
}

.header .top>input {
    flex:1;
    font-size: 16px;
    background-color: #ede9fe;
    height: 1.5rem;
    border-radius: 16px;
    border: none;
    padding: 0 8px;
    margin-right: 32px;
    
}

.header .top>input:focus {
    outline: none;
}

.header .bottom {
    display: flex;
    column-gap: 10px;
}

.header .bottom>img {
    width: 72px;
    height: 72px;
}
.header .bottom>.greet {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 48p;
}

.header .bottom>.greet .big{
    font-size: 32px;
    font-weight: bolder;
}

.header .bottom>button {
    align-self: center;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 16px;
    margin: 0 16px;
    font-weight: bold;
    color: #ecfeff;
    background-color: #a78bfa;
}

.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.5fr 1fr;
    padding-left:20px;
    background-color: #ede9fe;
}

.content .projects {
    grid-row: 1 / 4;
}

.content .projects h3 {
    padding: 15px 0;
    margin: 20px 0;
    font-size: 28px;
}

.content .projects>.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 200px;
    grid-auto-rows: 200px;
    gap: 50px;
    padding-right: 20px;
}

.content .projects .card {
    background-color: #f5f3ff;
    border-radius: 40px;
    padding: 20px 20px;
}

.content .projects .card img {
    width: 16px;
    height: 16px;
}
.content .annoucements {
    background-color: #A8A196;
    display: grid;
    grid-template-rows: 1fr 5fr;
}
.content .annoucements h4 {
    padding: 15px;
}
.content .annoucements>ul {
    padding: 15px;
    display: grid;
}

.content .annoucements li {
    background-color: white;
}

.content .trending {
    background-color: #A8A196;
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.content .trending h4 {
    padding: 15px;
}

.content .trending>ul {
    padding: 15px;
}